<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        html {
            background: linear-gradient(yellow, black);
            height: 100%;
        }

        .box {
            margin-top: 200px;
            perspective: 1000px;
        }

        .smbox {
            width: 200px;
            height: 200px;
            color: white;
            font-size: 18px;

            position: relative;
            text-align: center;
            transform: rotateX(-30deg) rotateY(-70deg);
            transform-style: preserve-3d;
            /*是子元素拥有3d效果*/
            animation: run 10s infinite linear;
            transition: transform 4s linear;
        }

        @keyframes run {
            0% {
                transform: rotateX(0deg) rotateY(0deg)
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg)
            }
        }

        /* .active{
           transform:  rotateX(360deg) rotateY( 360deg) 
       } */

        .smbox>div {
            line-height: 200px;
            width: 100%;
            height: 100%;
            border: 1px solid #ffffff;
            position: absolute;
            background-color: #333;
            opacity: .6;
            transition: transform 0.4s ease-in;
        }

        .smbox .out-front {
            transform: translateZ(100px)
        }

        .smbox .out-back {
            transform: translateZ(-100px) rotateY(-180deg)
        }

        .smbox .out-left {
            transform: translateX(-100px) rotateY(-90deg)
        }

        .smbox .out-right {
            transform: translateX(100px) rotateY(90deg)
        }

        .smbox .out-top {
            transform: translateY(-100px) rotateX(90deg)
        }

        .smbox .out-bottom {
            transform: translateY(100px) rotateX(-90deg)
        }

        .smbox:hover .out-front {
            transform: translateZ(200px)
        }

        .smbox:hover .out-back {
            transform: translateZ(-200px) rotateY(-180deg)
        }

        .smbox:hover .out-left {
            transform: translateX(-200px) rotateY(-90deg)
        }

        .smbox:hover .out-right {
            transform: translateX(200px) rotateY(90deg)
        }

        .smbox:hover .out-top {
            transform: translateY(-200px) rotateX(90deg)
        }

        .smbox:hover .out-bottom {
            transform: translateY(200px) rotateX(-90deg)
        }

        .back {
            position: fixed;
            top: 75px;
            left: 15px;
            font-size: 12px;
            background-color: #c7d6e5;
            border: 1px solid #c7d6e5;
            font-weight: 800;
            z-index: 99999;

        }

        .back a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
        <div class=" back">
                <a  href='../index.html'>返回</a>  
              </div>
    <div class="box">
        <div class="smbox" id="smbox">
            <div class="out-front">前面</div>
            <div class="out-back">后面</div>
            <div class="out-left">左侧</div>
            <div class="out-right">右侧</div>
            <div class="out-top">上侧</div>
            <div class="out-bottom">下部</div>

        </div>
    </div>
</body>
<script>
    // var bt=document.getElementById("smbox")
    // i=false
    // bt.onclick=function(){
    //     if(i){detl(bt,"active")
    //     i=false}else{add(bt,"active")
    // i=true}

    // }
</script>

</html>